asgiref==3.2.3
beautifulsoup4==4.8.1
bootstrap4==0.1.0
boto3==1.10.45
botocore==1.13.45
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.3.9
decorator==4.3.0
dj-database-url==0.5.0
Django==3.0.3
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==2.0.1
django-crispy-forms==1.8.1
django-heroku==0.3.1
django-storages==1.9.1
docutils==0.15.2
et-xmlfile==1.0.1
future==0.17.1
geocoder==1.38.1
gunicorn==19.9.0
idna==2.7
importlib-metadata==1.6.1
jdcal==1.4.1
jmespath==0.9.4
nltk==3.4.5
numpy==1.17.4
openpyxl==3.0.0
pandas==0.25.3
psycopg2==2.8.3
python-dateutil==2.8.1
pytz==2019.3
ratelim==0.1.6
requests==2.20.1
s3transfer==0.2.1
selenium==3.141.0
six==1.11.0
soupsieve==1.9.5
sqlparse==0.3.0
urllib3==1.25.7
whitenoise==4.1.3
wordnet==0.0.1b2
xlrd==1.2.0
XlsxWriter==1.2.5
zipp==3.1.0
